{
  "name": "ai-tro-ly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev src/frontend",
    "predev": "node scripts/supabase-db-sync.mjs",
    "build": "next build src/frontend",
    "prestart": "node scripts/supabase-db-sync.mjs",
    "start": "next start src/frontend",
    "lint": "eslint",
    "test": "node scripts/run-all-tests.mjs",
    "test:unit": "vitest run",
    "test:api": "node scripts/test-phase1-apis.mjs",
    "test:api:phase2": "node scripts/test-phase2-manager-invite.mjs && node scripts/test-phase2-auth-oauth.mjs",
    "test:api:phase2:oauth": "node scripts/test-phase2-auth-oauth.mjs",
    "test:api:agents": "node scripts/test-agent-health.mjs",
    "eval:tro-ly": "node scripts/eval-tro-ly.mjs",
    "eval:gate3:summary": "node scripts/summarize-gate3-eval.mjs",
    "db:validate": "node scripts/validate-migration-names.mjs",
    "db:sync": "node scripts/supabase-db-sync.mjs",
    "db:link": "node scripts/supabase-link.mjs",
    "db:push": "npx supabase db push --linked",
    "db:status": "npx supabase migration list --linked",
    "db:repair:help": "node scripts/supabase-repair-help.mjs",
    "seed:modules": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/seed-learning-modules.ts",
    "repomix": "node scripts/generate-repomix.mjs",
    "repomix:full": "node scripts/generate-repomix.mjs --full"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "@types/nodemailer": "^8.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "nodemailer": "^9.0.1",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "repomix": "^1.15.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
